name=LoopStatistics
version=1.0
author=Terry Myers <TerryJMyers@gmail.com>
maintainer=Terry Myers <TerryJMyers@gmail.com>
sentence=Calculate average, minimum, and maximum loop time in order to determine performance of code
paragraph=
category=Uncategorized
url=https://github.com/terryjmyers/LoopStatistics.git
architectures=*
includes=LoopStatistics.h